# Gitpipelinetestcicd

./: .project  pom.xml  testng.xml
Logs/: application.html
Reports/: GriceReport_10_04_2021_11_42_51.html
src/main/java/Resources/: Log4J.properties  config.properties
src/main/java/com/qa/Pages/: Homepage.java  Loginpage.java
src/main/java/com/qa/Utils/: Getscreensottest.java  Listenertest.java
src/main/java/com/qa/testbase/: Baseclass.java
src/test/java/Testcases/: Homepagetest.java  Loginpagetest.java  sampletest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.sampletest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
